<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <input  type="text" id="search" value="Google">
    <input id="butt"  type="button" value="поиск">-->
    <!--задача 4 1button знатит left input 1 значит input left-->
    <!--<button onclick="buttonClick()">поиск</button>
    <input type="text" id="input" value="">-->
    <!--задача 5
    <button onclick="buttonClick()">Нажми на меня</button>-->
    <script src="script.js"></script>
</body>
</html>